# baac

./: README.md  android.gradle  build.gradle  dependencies.gradle  detekt.gradle  detekt.yml  jacoco.gradle  settings.gradle
.github/workflows/: pull-request.yml
app/: build.gradle
app/src/androidTest/java/com/huskielabs/baac/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huskielabs/baac/: BaacApplication.kt  MainActivity.kt
app/src/main/java/com/huskielabs/baac/avatarlist/: AvatarListAdapter.kt  AvatarListContract.kt  AvatarListFragment.kt  AvatarListModule.kt  AvatarListState.kt  AvatarListViewModel.kt  AvatarListViewState.kt  UserAvatarViewData.kt
app/src/main/java/com/huskielabs/baac/di/: AppModule.kt  DomainModule.kt
app/src/main/java/com/huskielabs/baac/emojilist/: EmojiListAdapter.kt  EmojiListContract.kt  EmojiListFragment.kt  EmojiListModule.kt  EmojiListState.kt  EmojiListViewModel.kt
app/src/main/java/com/huskielabs/baac/main/: MainContract.kt  MainFragment.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/huskielabs/baac/repolist/: RepoListAdapter.kt  RepoListContract.kt  RepoListFragment.kt  RepoListModule.kt  RepoListState.kt  RepoListViewModel.kt  UserRepoViewData.kt
app/src/main/java/com/huskielabs/baac/shared/: DispatchersProvider.kt  FragmentExt.kt  FragmentViewBindingDelegate.kt  NavigatorRouter.kt  PaginationScrollListener.kt  Reducer.kt
app/src/main/java/com/huskielabs/baac/util/: DispatchersProvider.kt  FragmentViewBindingDelegate.kt  NavigatorRouter.kt  Reducer.kt
app/src/main/res/drawable/: image_emoji_background.xml
app/src/main/res/layout/: activity_main.xml  avatar_list_fragment.xml  emoji_item.xml  emoji_list_fragment.xml  image_item.xml  main_fragment.xml  repo_list_fragment.xml  text_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/huskielabs/baac/: AppDispatchersProviderTest.kt  ExampleUnitTest.kt
app/src/test/java/com/huskielabs/baac/avatarlist/: AvatarListViewModelTest.kt
app/src/test/java/com/huskielabs/baac/emojilist/: EmojiListViewModelTest.kt
app/src/test/java/com/huskielabs/baac/main/: MainViewModelTest.kt
app/src/test/java/com/huskielabs/baac/repolist/: RepoListViewModelTest.kt
data/: build.gradle
data/src/androidTest/java/com/huskielabs/baac/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/huskielabs/baac/data/: EmojiDataSourceImpl.kt  UserDataSourceImpl.kt
data/src/main/java/com/huskielabs/baac/data/cache/: BaacDatabase.kt
data/src/main/java/com/huskielabs/baac/data/cache/dao/: BaseDAO.kt  EmojiDAO.kt  UserDAO.kt
data/src/main/java/com/huskielabs/baac/data/cache/dbo/: EmojiDBO.kt  UserAvatarDBO.kt
data/src/main/java/com/huskielabs/baac/data/cache/repository/: CacheEmojiRepositoryImpl.kt  CacheUserRepositoryImpl.kt  EmojiCacheRepositoryImpl.kt  UserCacheRepositoryImpl.kt
data/src/main/java/com/huskielabs/baac/data/datasource/: RemoteDataSource.kt
data/src/main/java/com/huskielabs/baac/data/di/: DataModule.kt
data/src/main/java/com/huskielabs/baac/data/remote/: RemoteDataSourceImpl.kt  RemoteRepositoryImpl.kt  RetrofitFactory.kt
data/src/main/java/com/huskielabs/baac/data/remote/dto/: UserAvatarDTO.kt  UserRepoDTO.kt
data/src/main/java/com/huskielabs/baac/data/remote/service/: GitHubService.kt  GithubService.kt
data/src/main/java/com/huskielabs/baac/data/repository/: CacheEmojiRepository.kt  CacheUserRepository.kt  EmojiCacheRepository.kt  RemoteRepository.kt  UserCacheRepository.kt
data/src/test/java/com/huskielabs/baac/data/: EmojiDataSourceImplTest.kt  ExampleUnitTest.kt  UserDataSourceImplTest.kt
data/src/test/java/com/huskielabs/baac/data/cache/repository/: EmojiCacheRepositoryImplTest.kt  UserCacheRepositoryImplTest.kt
data/src/test/java/com/huskielabs/baac/data/remote/: RemoteRepositoryImplTest.kt
domain/: build.gradle
domain/src/main/java/com/huskielabs/baac/domain/: MyClass.kt
domain/src/main/java/com/huskielabs/baac/domain/datasource/: EmojiDataSource.kt  UserDataSource.kt
domain/src/main/java/com/huskielabs/baac/domain/exception/: UserAvatarNotFoundException.kt
domain/src/main/java/com/huskielabs/baac/domain/model/: EmojiModel.kt  UserAvatarModel.kt  UserModel.kt  UserRepoModel.kt
domain/src/main/java/com/huskielabs/baac/domain/usecase/: DeleteUserAvatarUseCase.kt  GetAllEmojisUseCase.kt  GetAllUsersAvatarUseCase.kt  GetRandomEmojiUseCase.kt  GetUserAvatarUseCase.kt  GetUserRepoUseCase.kt  GetUserReposUseCase.kt
domain/src/main/java/com/huskielabs/baac/domain/usecase/shared/: FlowUseCase.kt  NoParams.kt  UseCase.kt
domain/src/test/java/com/huskielabs/baac/domain/usecase/: DeleteUserAvatarUseCaseTest.kt  GetAllEmojisUseCaseTest.kt  GetAllUsersAvatarUseCaseTest.kt  GetRandomEmojiUseCaseTest.kt  GetUserAvatarUseCaseTest.kt  GetUserReposUseCaseTest.kt
domain/src/test/kotlin/com/huskielabs/baac/usecase/: GetAllEmojisUseCaseTest.kt  GetAllUsersAvatarUseCaseTest.kt  GetRandomEmojiUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
