plugins {
  id 'java-library'
  id 'kotlin'
}

apply from: '../dependencies.gradle'

java {
  sourceCompatibility = JavaVersion.VERSION_1_8
  targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"

  implementation "javax.inject:javax.inject:$versions.javax_inject"
}