plugins {
  id 'com.android.library'
  id 'kotlin-android'
  id 'kotlin-kapt'
}

dependencies {
  implementation project(":domain")

  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"

  implementation "androidx.room:room-runtime:$versions.room"
  kapt "androidx.room:room-compiler:$versions.room"
  implementation "androidx.room:room-ktx:$versions.room"

  implementation "com.squareup.retrofit2:retrofit:$versions.retrofit"
  implementation "com.squareup.retrofit2:converter-moshi:$versions.retrofit"

  implementation "com.squareup.moshi:moshi-kotlin:$versions.moshi"

  testImplementation "androidx.room:room-testing:$versions.room"
  testImplementation "junit:junit:$versions.junit"
  testImplementation "io.mockk:mockk:$versions.mockk"
}