<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/nav_graph"
  app:startDestination="@id/mainFragment">

  <fragment
    android:id="@+id/mainFragment"
    android:name="com.huskielabs.baac.main.MainFragment"
    android:label="main_fragment"
    tools:layout="@layout/main_fragment">
    <action
      android:id="@+id/main_to_emojiList"
      app:destination="@id/emojiListFragment" />
    <action
      android:id="@+id/main_to_avatarList"
      app:destination="@id/avatarListFragment" />
  </fragment>
  <fragment
    android:id="@+id/emojiListFragment"
    android:name="com.huskielabs.baac.emojilist.EmojiListFragment"
    android:label="emoji_list_fragment"
    tools:layout="@layout/emoji_list_fragment"/>
  <fragment
    android:id="@+id/avatarListFragment"
    android:name="com.huskielabs.baac.avatarlist.AvatarListFragment"
    android:label="avatar_list_fragment"
    tools:layout="@layout/avatar_list_fragment" />

</navigation>
