<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatImageView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/image_emoji"
  android:layout_width="@dimen/image_emoji_avatar_size"
  android:layout_height="@dimen/image_emoji_avatar_size"
  android:padding="@dimen/spacing_tiny"
  android:layout_margin="@dimen/spacing_normal"
  android:background="@drawable/image_emoji_background"
  tools:srcCompat="@tools:sample/avatars" />

